

public class Payload
        property "ads.typeId" "1"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "payload"
        property "de.generated" "true"
{
    public java.util.List executeds domain 0,* class java.lang.Long
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "executeds"
                property update "true";
    public Payload(java.util.List executeds domain 0,* class java.lang.Long)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Payload()
                property "dataio.default" "true";
    public void addTo_executeds(java.lang.Long executeds)
                property collectionAttribute "executeds"
                property update "true";
    public void clear_executeds()
                property collectionAttribute "executeds"
                property update "true";
    public void removeFrom_executeds(java.lang.Long executeds)
                property collectionAttribute "executeds"
                property update "true";
    public void set_executeds(java.util.Collection executeds domain 0,* class java.lang.Long)
                property collectionAttribute "executeds"
                property update "true";
}

