<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>5-1-compute line 16x with RPTC</name>
  <uuid>4ce21177-c9ef-47b6-982e-c8a76ecffd61</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	the IT214-CR-DENIED-IND of scratchpad is not Present
    and the claimed of the R_GRSS_INC_R_AMT of IT214 is more than 0
then
	set the IT214-LINE18 of scratchpad to the value of the R_GRSS_INC_R_AMT of IT214 * Temp-RPTC-Rate(RPTC);
    
]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
