<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>8-2-compute line33</name>
  <uuid>123e58dc-f978-438d-90c9-b86c32fb27ad</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	(IT201 is not null and IT201X is not null) //and IT150 is not null and IT150X is not null) // 2?
    or (the IT214-CR-DENIED-IND of scratchpad is Present)
then
	set the value of the R_RL_PROP_CR_AMT of IT214 to 
    min (the value of the R_TX_AVL_CR_AMT of IT214 , 
    min (the value of the R_CR_LMT_AMT of IT214 , the value of the R_RL_PROP_CR_AMT of IT214 ));]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
