
# AdjustedReasonCode
AdjustedReasonCode#concept.label = Adjusted Reason Code
AdjustedReasonCode.AdjustedReasonCode(AdjustedReasonCodeId)#phrase.navigation = a new {Adjusted Reason Code} where {0, id}
AdjustedReasonCode.id#phrase.action = set the id of {this} to {id}
AdjustedReasonCode.id#phrase.clearer = clear the id of {this}
AdjustedReasonCode.id#phrase.navigation = {id} of {this}

# AdjustedReasonCodeId
AdjustedReasonCodeId#concept.label = Adjusted Reason Code Id
AdjustedReasonCodeId.a003#instance.label = A003
AdjustedReasonCodeId.a182#instance.label = A182

# AmountField1
AmountField1#concept.label = Amount Field
AmountField1.AmountField1(double,java.util.List,double)#phrase.navigation = a new {Amount Field} where {0, claimed} {1, codes} {2, value}
AmountField1.addTo_codeses(AdjustedReasonCode)#phrase.action = add {0} to the codeses of {this}
AmountField1.claimed#phrase.action = set the claimed of {this} to {claimed}
AmountField1.claimed#phrase.addition_setter = add {claimed} to the claimed of {this}
AmountField1.claimed#phrase.navigation = {claimed} of {this}
AmountField1.claimed#phrase.subtraction_setter = subtract {claimed} from the claimed of {this}
AmountField1.clear_codeses()#phrase.action = clear the codeses of {this}
AmountField1.codeses#phrase.action = set the codeses of {this} to {codes}
AmountField1.codeses#phrase.navigation = {codes} of {this}
AmountField1.removeFrom_codeses(AdjustedReasonCode)#phrase.action = remove {0} from the codeses of {this}
AmountField1.value#phrase.action = set the value of {this} to {value}
AmountField1.value#phrase.addition_setter = add {value} to the value of {this}
AmountField1.value#phrase.navigation = {value} of {this}
AmountField1.value#phrase.subtraction_setter = subtract {value} from the value of {this}

# CISSCode
CISSCode#concept.label = CISS Code
CISSCode.CISSCode(CISSCodeId,double)#phrase.navigation = a new {CISS Code} where {0, id} {1, value}
CISSCode.id#phrase.action = set the id of {this} to {id}
CISSCode.id#phrase.clearer = clear the id of {this}
CISSCode.id#phrase.navigation = {id} of {this}
CISSCode.value#phrase.action = set the value of {this} to {value}
CISSCode.value#phrase.addition_setter = add {value} to the value of {this}
CISSCode.value#phrase.navigation = {value} of {this}
CISSCode.value#phrase.subtraction_setter = subtract {value} from the value of {this}

# CISSCodeId
CISSCodeId#concept.label = CISS Code Id
CISSCodeId.c018#instance.label = C018

# IT196
IT196#concept.label = IT 196
IT196.IT196(AmountField1)#phrase.navigation = a new {IT 196} where {0, NYS_ITZDED_AMT}
IT196.NYS_ITZDED_AMT#phrase.action = set the NYS_ITZDED_AMT of {this} to {NYS_ITZDED_AMT}
IT196.NYS_ITZDED_AMT#phrase.clearer = clear the NYS_ITZDED_AMT of {this}
IT196.NYS_ITZDED_AMT#phrase.navigation = {NYS_ITZDED_AMT} of {this}

# IT201
IT201#concept.label = IT 201
IT201.ALIM_AMT#phrase.action = set the ALIM_AMT of {this} to {ALIM_AMT}
IT201.ALIM_AMT#phrase.clearer = clear the ALIM_AMT of {this}
IT201.ALIM_AMT#phrase.navigation = {ALIM_AMT} of {this}
IT201.BUS_INC_AMT#phrase.action = set the BUS_INC_AMT of {this} to {BUS_INC_AMT}
IT201.BUS_INC_AMT#phrase.clearer = clear the BUS_INC_AMT of {this}
IT201.BUS_INC_AMT#phrase.navigation = {BUS_INC_AMT} of {this}
IT201.CAP_GL_AMT#phrase.action = set the CAP_GL_AMT of {this} to {CAP_GL_AMT}
IT201.CAP_GL_AMT#phrase.clearer = clear the CAP_GL_AMT of {this}
IT201.CAP_GL_AMT#phrase.navigation = {CAP_GL_AMT} of {this}
IT201.CISSCodeses#phrase.action = set the CISS Codes of {this} to {CISS Code}
IT201.CISSCodeses#phrase.navigation = {CISS Code} of {this}
IT201.CLGE_TUIT_CR_AMT#phrase.action = set the CLGE_TUIT_CR_AMT of {this} to {CLGE_TUIT_CR_AMT }
IT201.CLGE_TUIT_CR_AMT#phrase.clearer = clear the CLGE_TUIT_CR_AMT of {this}
IT201.CLGE_TUIT_CR_AMT#phrase.navigation = {CLGE_TUIT_CR_AMT } of {this}
IT201.DED_AMT#phrase.action = set the DED_AMT of {this} to {DED_AMT}
IT201.DED_AMT#phrase.clearer = clear the DED_AMT of {this}
IT201.DED_AMT#phrase.navigation = {DED_AMT} of {this}
IT201.DVND_AMT#phrase.action = set the DVND_AMT of {this} to {DVND_AMT}
IT201.DVND_AMT#phrase.clearer = clear the DVND_AMT of {this}
IT201.DVND_AMT#phrase.navigation = {DVND_AMT} of {this}
IT201.EITC_CR_AMT#phrase.action = set the EITC_CR_AMT of {this} to {EITC_CR_AMT}
IT201.EITC_CR_AMT#phrase.clearer = clear the EITC_CR_AMT of {this}
IT201.EITC_CR_AMT#phrase.navigation = {EITC_CR_AMT} of {this}
IT201.ESC_CHLD_CR_AMT#phrase.action = set the ESC_CHLD_CR_AMT of {this} to {ESC_CHLD_CR_AMT}
IT201.ESC_CHLD_CR_AMT#phrase.clearer = clear the ESC_CHLD_CR_AMT of {this}
IT201.ESC_CHLD_CR_AMT#phrase.navigation = {ESC_CHLD_CR_AMT} of {this}
IT201.FEDADJ_AMT#phrase.action = set the FEDADJ_AMT of {this} to {FEDADJ_AMT}
IT201.FEDADJ_AMT#phrase.clearer = clear the FEDADJ_AMT of {this}
IT201.FEDADJ_AMT#phrase.navigation = {FEDADJ_AMT} of {this}
IT201.FEDAGI_AMT#phrase.action = set the FEDAGI_AMT of {this} to {FEDAGI_AMT}
IT201.FEDAGI_AMT#phrase.clearer = clear the FEDAGI_AMT of {this}
IT201.FEDAGI_AMT#phrase.navigation = {FEDAGI_AMT} of {this}
IT201.FEDAGI_RCOMP_AMT#phrase.action = set the FEDAGI_RCOMP_AMT of {this} to {FEDAGI_RCOMP_AMT}
IT201.FEDAGI_RCOMP_AMT#phrase.clearer = clear the FEDAGI_RCOMP_AMT of {this}
IT201.FEDAGI_RCOMP_AMT#phrase.navigation = {FEDAGI_RCOMP_AMT} of {this}
IT201.FRM_GL_AMT#phrase.action = set the FRM_GL_AMT of {this} to {FRM_GL_AMT}
IT201.FRM_GL_AMT#phrase.clearer = clear the FRM_GL_AMT of {this}
IT201.FRM_GL_AMT#phrase.navigation = {FRM_GL_AMT} of {this}
IT201.FS_CD#phrase.action = set the FS_CD of {this} to {FS_CD}
IT201.FS_CD#phrase.clearer = clear the FS_CD of {this}
IT201.FS_CD#phrase.navigation = {FS_CD} of {this}
IT201.HH_CR_AMT#phrase.action = set the HH_CR_AMT of {this} to {HH_CR_AMT}
IT201.HH_CR_AMT#phrase.clearer = clear the HH_CR_AMT of {this}
IT201.HH_CR_AMT#phrase.navigation = {HH_CR_AMT} of {this}
IT201.INC_B4_EXMPT_AMT#phrase.action = set the INC_B4_EXMPT_AMT of {this} to {INC_B4_EXMPT_AMT}
IT201.INC_B4_EXMPT_AMT#phrase.clearer = clear the INC_B4_EXMPT_AMT of {this}
IT201.INC_B4_EXMPT_AMT#phrase.navigation = {INC_B4_EXMPT_AMT} of {this}
IT201.INT_AMT#phrase.action = set the INT_AMT of {this} to {INT_AMT}
IT201.INT_AMT#phrase.clearer = clear the INT_AMT of {this}
IT201.INT_AMT#phrase.navigation = {INT_AMT} of {this}
IT201.IRA_AMT#phrase.action = set the IRA_AMT of {this} to {IRA_AMT}
IT201.IRA_AMT#phrase.clearer = clear the IRA_AMT of {this}
IT201.IRA_AMT#phrase.navigation = {IRA_AMT} of {this}
IT201.IT201(AmountField1,AmountField1,AmountField1,java.util.List,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,IndicatorType15Field,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,IndicatorType03Field,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1,AmountField1)#phrase.navigation = a new {IT 201} where {0, ALIM_AMT} {1, BUS_INC_AMT} {2, CAP_GL_AMT} {3, CISS Code} {4, CLGE_TUIT_CR_AMT} {5, DED_AMT} {6, DVND_AMT} {7, EITC_CR_AMT} {8, ESC_CHLD_CR_AMT} {9, FEDADJ_AMT} {10, FEDAGI_AMT} {11, FEDAGI_RCOMP_AMT} {12, FRM_GL_AMT} {13, FS_CD} {14, HH_CR_AMT} {15, INC_B4_EXMPT_AMT} {16, INT_AMT} {17, IRA_AMT} {18, MCT_SLF_EMP_TX_AMT} {19, NC_P_EITC_CR_AMT} {20, NRFND_CR_AMT} {21, NYC_EITC_CR_AMT} {22, NYC_HH_CR_AMT} {23, NYC_NRFND_CR_AMT} {24, NYC_OTH_TX_AMT} {25, NYC_PTYR_RSDT_AMT} {26, NYC_STAR_CR_AMT} {27, NYC_STAR_REDCR_AMT} {28, NYC_TAX_AFT_CR_AMT} {29, NYC_TOT_TX_AMT} {30, NYC_TX_AFT_HH_AMT} {31, NYC_TX_B4CR_AMT} {32, NYC_YNK_NET_TX_AMT} {33, NYSAGI_AMT} {34, NYS_NYC_CDCC_AMT} {35, OTHINC_AMT} {36, OTH_GL_AMT} {37, OTH_RFND_CR_AMT} {38, PD_ORIG_RTN_AMT} {39, PNSN_AMT} {40, RL_PROP_CR_AMT} {41, RNT_PRTN_AMT} {42, RSDT_CR_AMT} {43, SALE_USE_AMT} {44, SSINC_AMT} {45, STD_ITZ_IND} {46, TOT_EST_TX_AMT} {47, TOT_GFT_AMT} {48, TOT_NRFNDCR_AMT} {49, TOT_NYC_WTHLD_AMT} {50, TOT_PAY_AMT} {51, TOT_TX_AMT} {52, TOT_WTHLD_AMT} {53, TOT_YNK_WTHLD_AMT} {54, TXBL_INC_AMT} {55, TXBL_RFND_AMT} {56, TX_AFT_NRFNDCR_AMT} {57, TX_B4CR_AMT} {58, TX_GFT_AMT} {59, TX_UNEMP_AMT} {60, WG_AMT} {61, YNK_NR_TX_AMT} {62, YNK_OTH_TX_AMT} {63, YNK_RSDT_TX_AMT} {64, A_CLGE_SAVE_AMT} {65, A_INTINC_AMT} {66, A_OTH_AMT} {67, A_PBEMP_AMT} {68, A_SUBTL_AMT} {69, S_EXCL_AMT} {70, S_GBOND_AMT} {71, S_OTH_AMT} {72, S_PNSN_AMT} {73, S_SLGE_EARN_AMT} {74, S_SUBTL_AMT} {75, S_TXBL_SS_AMT} {76, S_TX_RFND_AMT}
IT201.MCT_SLF_EMP_TX_AMT#phrase.action = set the MCT_SLF_EMP_TX_AMT of {this} to {MCT_SLF_EMP_TX_AMT}
IT201.MCT_SLF_EMP_TX_AMT#phrase.clearer = clear the MCT_SLF_EMP_TX_AMT of {this}
IT201.MCT_SLF_EMP_TX_AMT#phrase.navigation = {MCT_SLF_EMP_TX_AMT} of {this}
IT201.NC_P_EITC_CR_AMT#phrase.action = set the NC_P_EITC_CR_AMT of {this} to {NC_P_EITC_CR_AMT}
IT201.NC_P_EITC_CR_AMT#phrase.clearer = clear the NC_P_EITC_CR_AMT of {this}
IT201.NC_P_EITC_CR_AMT#phrase.navigation = {NC_P_EITC_CR_AMT} of {this}
IT201.NRFND_CR_AMT#phrase.action = set the NRFND_CR_AMT of {this} to {NRFND_CR_AMT}
IT201.NRFND_CR_AMT#phrase.clearer = clear the NRFND_CR_AMT of {this}
IT201.NRFND_CR_AMT#phrase.navigation = {NRFND_CR_AMT} of {this}
IT201.NYC_EITC_CR_AMT#phrase.action = set the NYC_EITC_CR_AMT of {this} to {NYC_EITC_CR_AMT}
IT201.NYC_EITC_CR_AMT#phrase.clearer = clear the NYC_EITC_CR_AMT of {this}
IT201.NYC_EITC_CR_AMT#phrase.navigation = {NYC_EITC_CR_AMT} of {this}
IT201.NYC_HH_CR_AMT#phrase.action = set the NYC_HH_CR_AMT of {this} to {NYC_HH_CR_AMT}
IT201.NYC_HH_CR_AMT#phrase.clearer = clear the NYC_HH_CR_AMT of {this}
IT201.NYC_HH_CR_AMT#phrase.navigation = {NYC_HH_CR_AMT} of {this}
IT201.NYC_NRFND_CR_AMT#phrase.action = set the NYC_NRFND_CR_AMT of {this} to {NYC_NRFND_CR_AMT}
IT201.NYC_NRFND_CR_AMT#phrase.clearer = clear the NYC_NRFND_CR_AMT of {this}
IT201.NYC_NRFND_CR_AMT#phrase.navigation = {NYC_NRFND_CR_AMT} of {this}
IT201.NYC_OTH_TX_AMT#phrase.action = set the NYC_OTH_TX_AMT of {this} to {NYC_OTH_TX_AMT}
IT201.NYC_OTH_TX_AMT#phrase.clearer = clear the NYC_OTH_TX_AMT of {this}
IT201.NYC_OTH_TX_AMT#phrase.navigation = {NYC_OTH_TX_AMT} of {this}
IT201.NYC_PTYR_RSDT_AMT#phrase.action = set the NYC_PTYR_RSDT_AMT of {this} to {NYC_PTYR_RSDT_AMT}
IT201.NYC_PTYR_RSDT_AMT#phrase.clearer = clear the NYC_PTYR_RSDT_AMT of {this}
IT201.NYC_PTYR_RSDT_AMT#phrase.navigation = {NYC_PTYR_RSDT_AMT} of {this}
IT201.NYC_STAR_CR_AMT#phrase.action = set the NYC_STAR_CR_AMT of {this} to {NYC_STAR_CR_AMT}
IT201.NYC_STAR_CR_AMT#phrase.clearer = clear the NYC_STAR_CR_AMT of {this}
IT201.NYC_STAR_CR_AMT#phrase.navigation = {NYC_STAR_CR_AMT} of {this}
IT201.NYC_STAR_REDCR_AMT#phrase.action = set the NYC_STAR_REDCR_AMT of {this} to {NYC_STAR_REDCR_AMT}
IT201.NYC_STAR_REDCR_AMT#phrase.clearer = clear the NYC_STAR_REDCR_AMT of {this}
IT201.NYC_STAR_REDCR_AMT#phrase.navigation = {NYC_STAR_REDCR_AMT} of {this}
IT201.NYC_TAX_AFT_CR_AMT#phrase.action = set the NYC_TAX_AFT_CR_AMT of {this} to {NYC_TAX_AFT_CR_AMT}
IT201.NYC_TAX_AFT_CR_AMT#phrase.clearer = clear the NYC_TAX_AFT_CR_AMT of {this}
IT201.NYC_TAX_AFT_CR_AMT#phrase.navigation = {NYC_TAX_AFT_CR_AMT} of {this}
IT201.NYC_TOT_TX_AMT#phrase.action = set the NYC_TOT_TX_AMT of {this} to {NYC_TOT_TX_AMT}
IT201.NYC_TOT_TX_AMT#phrase.clearer = clear the NYC_TOT_TX_AMT of {this}
IT201.NYC_TOT_TX_AMT#phrase.navigation = {NYC_TOT_TX_AMT} of {this}
IT201.NYC_TX_AFT_HH_AMT#phrase.action = set the  NYC_TX_AFT_HH_AMT of {this} to { NYC_TX_AFT_HH_AMT}
IT201.NYC_TX_AFT_HH_AMT#phrase.clearer = clear the  NYC_TX_AFT_HH_AMT of {this}
IT201.NYC_TX_AFT_HH_AMT#phrase.navigation = { NYC_TX_AFT_HH_AMT} of {this}
IT201.NYC_TX_B4CR_AMT#phrase.action = set the NYC_TX_B4CR_AMT of {this} to {NYC_TX_B4CR_AMT}
IT201.NYC_TX_B4CR_AMT#phrase.clearer = clear the NYC_TX_B4CR_AMT of {this}
IT201.NYC_TX_B4CR_AMT#phrase.navigation = {NYC_TX_B4CR_AMT} of {this}
IT201.NYC_YNK_NET_TX_AMT#phrase.action = set the NYC_YNK_NET_TX_AMT of {this} to {NYC_YNK_NET_TX_AMT}
IT201.NYC_YNK_NET_TX_AMT#phrase.clearer = clear the NYC_YNK_NET_TX_AMT of {this}
IT201.NYC_YNK_NET_TX_AMT#phrase.navigation = {NYC_YNK_NET_TX_AMT} of {this}
IT201.NYSAGI_AMT#phrase.action = set the NYSAGI_AMT of {this} to {NYSAGI_AMT}
IT201.NYSAGI_AMT#phrase.clearer = clear the NYSAGI_AMT of {this}
IT201.NYSAGI_AMT#phrase.navigation = {NYSAGI_AMT} of {this}
IT201.NYS_NYC_CDCC_AMT#phrase.action = set the NYS_NYC_CDCC_AMT of {this} to {NYS_NYC_CDCC_AMT}
IT201.NYS_NYC_CDCC_AMT#phrase.clearer = clear the NYS_NYC_CDCC_AMT of {this}
IT201.NYS_NYC_CDCC_AMT#phrase.navigation = {NYS_NYC_CDCC_AMT} of {this}
IT201.OTHINC_AMT#phrase.action = set the OTHINC_AMT of {this} to {OTHINC_AMT}
IT201.OTHINC_AMT#phrase.clearer = clear the OTHINC_AMT of {this}
IT201.OTHINC_AMT#phrase.navigation = {OTHINC_AMT} of {this}
IT201.OTH_GL_AMT#phrase.action = set the OTH_GL_AMT of {this} to {OTH_GL_AMT}
IT201.OTH_GL_AMT#phrase.clearer = clear the OTH_GL_AMT of {this}
IT201.OTH_GL_AMT#phrase.navigation = {OTH_GL_AMT} of {this}
IT201.OTH_RFND_CR_AMT#phrase.action = set the OTH_RFND_CR_AMT of {this} to {OTH_RFND_CR_AMT}
IT201.OTH_RFND_CR_AMT#phrase.clearer = clear the OTH_RFND_CR_AMT of {this}
IT201.OTH_RFND_CR_AMT#phrase.navigation = {OTH_RFND_CR_AMT} of {this}
IT201.PD_ORIG_RTN_AMT#phrase.action = set the PD_ORIG_RTN_AMT of {this} to {PD_ORIG_RTN_AMT}
IT201.PD_ORIG_RTN_AMT#phrase.clearer = clear the PD_ORIG_RTN_AMT of {this}
IT201.PD_ORIG_RTN_AMT#phrase.navigation = {PD_ORIG_RTN_AMT} of {this}
IT201.PNSN_AMT#phrase.action = set the PNSN_AMT of {this} to {PNSN_AMT}
IT201.PNSN_AMT#phrase.clearer = clear the PNSN_AMT of {this}
IT201.PNSN_AMT#phrase.navigation = {PNSN_AMT} of {this}
IT201.RL_PROP_CR_AMT#phrase.action = set the RL_PROP_CR_AMT of {this} to {RL_PROP_CR_AMT}
IT201.RL_PROP_CR_AMT#phrase.clearer = clear the RL_PROP_CR_AMT of {this}
IT201.RL_PROP_CR_AMT#phrase.navigation = {RL_PROP_CR_AMT} of {this}
IT201.RNT_PRTN_AMT#phrase.action = set the RNT_PRTN_AMT of {this} to {RNT_PRTN_AMT}
IT201.RNT_PRTN_AMT#phrase.clearer = clear the RNT_PRTN_AMT of {this}
IT201.RNT_PRTN_AMT#phrase.navigation = {RNT_PRTN_AMT} of {this}
IT201.RSDT_CR_AMT#phrase.action = set the RSDT_CR_AMT of {this} to {RSDT_CR_AMT}
IT201.RSDT_CR_AMT#phrase.clearer = clear the RSDT_CR_AMT of {this}
IT201.RSDT_CR_AMT#phrase.navigation = {RSDT_CR_AMT} of {this}
IT201.SALE_USE_AMT#phrase.action = set the SALE_USE_AMT of {this} to {SALE_USE_AMT}
IT201.SALE_USE_AMT#phrase.clearer = clear the SALE_USE_AMT of {this}
IT201.SALE_USE_AMT#phrase.navigation = {SALE_USE_AMT} of {this}
IT201.SSINC_AMT#phrase.action = set the SSINC_AMT of {this} to {SSINC_AMT}
IT201.SSINC_AMT#phrase.clearer = clear the SSINC_AMT of {this}
IT201.SSINC_AMT#phrase.navigation = {SSINC_AMT} of {this}
IT201.STD_ITZ_IND#phrase.action = set the STD_ITZ_IND of {this} to {STD_ITZ_IND}
IT201.STD_ITZ_IND#phrase.clearer = clear the STD_ITZ_IND of {this}
IT201.STD_ITZ_IND#phrase.navigation = {STD_ITZ_IND} of {this}
IT201.TOT_EST_TX_AMT#phrase.action = set the TOT_EST_TX_AMT of {this} to {TOT_EST_TX_AMT}
IT201.TOT_EST_TX_AMT#phrase.clearer = clear the TOT_EST_TX_AMT of {this}
IT201.TOT_EST_TX_AMT#phrase.navigation = {TOT_EST_TX_AMT} of {this}
IT201.TOT_GFT_AMT#phrase.action = set the TOT_GFT_AMT of {this} to {TOT_GFT_AMT}
IT201.TOT_GFT_AMT#phrase.clearer = clear the TOT_GFT_AMT of {this}
IT201.TOT_GFT_AMT#phrase.navigation = {TOT_GFT_AMT} of {this}
IT201.TOT_NRFNDCR_AMT#phrase.action = set the TOT_NRFNDCR_AMT of {this} to {TOT_NRFNDCR_AMT}
IT201.TOT_NRFNDCR_AMT#phrase.clearer = clear the TOT_NRFNDCR_AMT of {this}
IT201.TOT_NRFNDCR_AMT#phrase.navigation = {TOT_NRFNDCR_AMT} of {this}
IT201.TOT_NYC_WTHLD_AMT#phrase.action = set the TOT_NYC_WTHLD_AMT of {this} to {TOT_NYC_WTHLD_AMT}
IT201.TOT_NYC_WTHLD_AMT#phrase.clearer = clear the TOT_NYC_WTHLD_AMT of {this}
IT201.TOT_NYC_WTHLD_AMT#phrase.navigation = {TOT_NYC_WTHLD_AMT} of {this}
IT201.TOT_PAY_AMT#phrase.action = set the TOT_PAY_AMT of {this} to {TOT_PAY_AMT}
IT201.TOT_PAY_AMT#phrase.clearer = clear the TOT_PAY_AMT of {this}
IT201.TOT_PAY_AMT#phrase.navigation = {TOT_PAY_AMT} of {this}
IT201.TOT_TX_AMT#phrase.action = set the TOT_TX_AMT of {this} to {TOT_TX_AMT}
IT201.TOT_TX_AMT#phrase.clearer = clear the TOT_TX_AMT of {this}
IT201.TOT_TX_AMT#phrase.navigation = {TOT_TX_AMT} of {this}
IT201.TOT_WTHLD_AMT#phrase.action = set the TOT_WTHLD_AMT of {this} to {TOT_WTHLD_AMT}
IT201.TOT_WTHLD_AMT#phrase.clearer = clear the TOT_WTHLD_AMT of {this}
IT201.TOT_WTHLD_AMT#phrase.navigation = {TOT_WTHLD_AMT} of {this}
IT201.TOT_YNK_WTHLD_AMT#phrase.action = set the TOT_YNK_WTHLD_AMT of {this} to {TOT_YNK_WTHLD_AMT}
IT201.TOT_YNK_WTHLD_AMT#phrase.clearer = clear the TOT_YNK_WTHLD_AMT of {this}
IT201.TOT_YNK_WTHLD_AMT#phrase.navigation = {TOT_YNK_WTHLD_AMT} of {this}
IT201.TXBL_INC_AMT#phrase.action = set the TXBL_INC_AMT of {this} to {TXBL_INC_AMT}
IT201.TXBL_INC_AMT#phrase.clearer = clear the TXBL_INC_AMT of {this}
IT201.TXBL_INC_AMT#phrase.navigation = {TXBL_INC_AMT} of {this}
IT201.TXBL_RFND_AMT#phrase.action = set the TXBL_RFND_AMT of {this} to {TXBL_RFND_AMT}
IT201.TXBL_RFND_AMT#phrase.clearer = clear the TXBL_RFND_AMT of {this}
IT201.TXBL_RFND_AMT#phrase.navigation = {TXBL_RFND_AMT} of {this}
IT201.TX_AFT_NRFNDCR_AMT#phrase.action = set the TX_AFT_NRFNDCR_AMT of {this} to {TX_AFT_NRFNDCR_AMT}
IT201.TX_AFT_NRFNDCR_AMT#phrase.clearer = clear the TX_AFT_NRFNDCR_AMT of {this}
IT201.TX_AFT_NRFNDCR_AMT#phrase.navigation = {TX_AFT_NRFNDCR_AMT} of {this}
IT201.TX_B4CR_AMT#phrase.action = set the TX_B4CR_AMT of {this} to {TX_B4CR_AMT}
IT201.TX_B4CR_AMT#phrase.clearer = clear the TX_B4CR_AMT of {this}
IT201.TX_B4CR_AMT#phrase.navigation = {TX_B4CR_AMT} of {this}
IT201.TX_GFT_AMT#phrase.action = set the TX_GFT_AMT of {this} to {TX_GFT_AMT}
IT201.TX_GFT_AMT#phrase.clearer = clear the TX_GFT_AMT of {this}
IT201.TX_GFT_AMT#phrase.navigation = {TX_GFT_AMT} of {this}
IT201.TX_UNEMP_AMT#phrase.action = set the TX_UNEMP_AMT of {this} to {TX_UNEMP_AMT}
IT201.TX_UNEMP_AMT#phrase.clearer = clear the TX_UNEMP_AMT of {this}
IT201.TX_UNEMP_AMT#phrase.navigation = {TX_UNEMP_AMT} of {this}
IT201.WG_AMT#phrase.action = set the WG_AMT of {this} to {WG_AMT}
IT201.WG_AMT#phrase.clearer = clear the WG_AMT of {this}
IT201.WG_AMT#phrase.navigation = {WG_AMT} of {this}
IT201.YNK_NR_TX_AMT#phrase.action = set the YNK_NR_TX_AMT of {this} to {YNK_NR_TX_AMT}
IT201.YNK_NR_TX_AMT#phrase.clearer = clear the YNK_NR_TX_AMT of {this}
IT201.YNK_NR_TX_AMT#phrase.navigation = {YNK_NR_TX_AMT} of {this}
IT201.YNK_OTH_TX_AMT#phrase.action = set the YNK_OTH_TX_AMT of {this} to {YNK_OTH_TX_AMT}
IT201.YNK_OTH_TX_AMT#phrase.clearer = clear the YNK_OTH_TX_AMT of {this}
IT201.YNK_OTH_TX_AMT#phrase.navigation = {YNK_OTH_TX_AMT} of {this}
IT201.YNK_RSDT_TX_AMT#phrase.action = set the YNK_RSDT_TX_AMT of {this} to {YNK_RSDT_TX_AMT}
IT201.YNK_RSDT_TX_AMT#phrase.clearer = clear the YNK_RSDT_TX_AMT of {this}
IT201.YNK_RSDT_TX_AMT#phrase.navigation = {YNK_RSDT_TX_AMT} of {this}
IT201.a_CLGE_SAVE_AMT#phrase.action = set the A_CLGE_SAVE_AMT of {this} to {A_CLGE_SAVE_AMT}
IT201.a_CLGE_SAVE_AMT#phrase.clearer = clear the A_CLGE_SAVE_AMT of {this}
IT201.a_CLGE_SAVE_AMT#phrase.navigation = {A_CLGE_SAVE_AMT} of {this}
IT201.a_INTINC_AMT#phrase.action = set the A_INTINC_AMT of {this} to {A_INTINC_AMT}
IT201.a_INTINC_AMT#phrase.clearer = clear the A_INTINC_AMT of {this}
IT201.a_INTINC_AMT#phrase.navigation = {A_INTINC_AMT} of {this}
IT201.a_OTH_AMT#phrase.action = set the A_OTH_AMT of {this} to {A_OTH_AMT}
IT201.a_OTH_AMT#phrase.clearer = clear the A_OTH_AMT of {this}
IT201.a_OTH_AMT#phrase.navigation = {A_OTH_AMT} of {this}
IT201.a_PBEMP_AMT#phrase.action = set the A_PBEMP_AMT of {this} to {A_PBEMP_AMT}
IT201.a_PBEMP_AMT#phrase.clearer = clear the A_PBEMP_AMT of {this}
IT201.a_PBEMP_AMT#phrase.navigation = {A_PBEMP_AMT} of {this}
IT201.a_SUBTL_AMT#phrase.action = set the A_SUBTL_AMT of {this} to {A_SUBTL_AMT}
IT201.a_SUBTL_AMT#phrase.clearer = clear the A_SUBTL_AMT of {this}
IT201.a_SUBTL_AMT#phrase.navigation = {A_SUBTL_AMT} of {this}
IT201.addTo_CISSCodeses(CISSCode)#phrase.action = add {0} to the CISS Codes of {this}
IT201.clear_CISSCodeses()#phrase.action = clear the CISS Codes of {this}
IT201.removeFrom_CISSCodeses(CISSCode)#phrase.action = remove {0} from the CISS Codes of {this}
IT201.s_EXCL_AMT#phrase.action = set the S_EXCL_AMT of {this} to {S_EXCL_AMT}
IT201.s_EXCL_AMT#phrase.clearer = clear the S_EXCL_AMT of {this}
IT201.s_EXCL_AMT#phrase.navigation = {S_EXCL_AMT} of {this}
IT201.s_GBOND_AMT#phrase.action = set the S_GBOND_AMT of {this} to {S_GBOND_AMT}
IT201.s_GBOND_AMT#phrase.clearer = clear the S_GBOND_AMT of {this}
IT201.s_GBOND_AMT#phrase.navigation = {S_GBOND_AMT} of {this}
IT201.s_OTH_AMT#phrase.action = set the S_OTH_AMT of {this} to {S_OTH_AMT}
IT201.s_OTH_AMT#phrase.clearer = clear the S_OTH_AMT of {this}
IT201.s_OTH_AMT#phrase.navigation = {S_OTH_AMT} of {this}
IT201.s_PNSN_AMT#phrase.action = set the S_PNSN_AMT of {this} to {S_PNSN_AMT}
IT201.s_PNSN_AMT#phrase.clearer = clear the S_PNSN_AMT of {this}
IT201.s_PNSN_AMT#phrase.navigation = {S_PNSN_AMT} of {this}
IT201.s_SLGE_EARN_AMT#phrase.action = set the S_SLGE_EARN_AMT of {this} to {S_SLGE_EARN_AMT}
IT201.s_SLGE_EARN_AMT#phrase.clearer = clear the S_SLGE_EARN_AMT of {this}
IT201.s_SLGE_EARN_AMT#phrase.navigation = {S_SLGE_EARN_AMT} of {this}
IT201.s_SUBTL_AMT#phrase.action = set the S_SUBTL_AMT of {this} to {S_SUBTL_AMT}
IT201.s_SUBTL_AMT#phrase.clearer = clear the S_SUBTL_AMT of {this}
IT201.s_SUBTL_AMT#phrase.navigation = {S_SUBTL_AMT} of {this}
IT201.s_TXBL_SS_AMT#phrase.action = set the S_TXBL_SS_AMT of {this} to {S_TXBL_SS_AMT}
IT201.s_TXBL_SS_AMT#phrase.clearer = clear the S_TXBL_SS_AMT of {this}
IT201.s_TXBL_SS_AMT#phrase.navigation = {S_TXBL_SS_AMT} of {this}
IT201.s_TX_RFND_AMT#phrase.action = set the S_TX_RFND_AMT of {this} to {S_TX_RFND_AMT}
IT201.s_TX_RFND_AMT#phrase.clearer = clear the S_TX_RFND_AMT of {this}
IT201.s_TX_RFND_AMT#phrase.navigation = {S_TX_RFND_AMT} of {this}

# IT558
IT558#concept.label = IT 558
IT558.ADJ_TOT_ADD_AMT#phrase.action = set the ADJ_TOT_ADD_AMT of {this} to {ADJ_TOT_ADD_AMT}
IT558.ADJ_TOT_ADD_AMT#phrase.clearer = clear the ADJ_TOT_ADD_AMT of {this}
IT558.ADJ_TOT_ADD_AMT#phrase.navigation = {ADJ_TOT_ADD_AMT} of {this}
IT558.ADJ_TOT_SUBT_AMT#phrase.action = set the ADJ_TOT_SUBT_AMT of {this} to {ADJ_TOT_SUBT_AMT}
IT558.ADJ_TOT_SUBT_AMT#phrase.clearer = clear the ADJ_TOT_SUBT_AMT of {this}
IT558.ADJ_TOT_SUBT_AMT#phrase.navigation = {ADJ_TOT_SUBT_AMT} of {this}
IT558.IT558(AmountField1,AmountField1)#phrase.navigation = a new {IT 558} where {0, ADJ_TOT_ADD_AMT} {1, ADJ_TOT_SUBT_AMT}

# IndicatorType03Field
IndicatorType03Field#concept.label = Indicator Type 03 Field
IndicatorType03Field.IndicatorType03Field(IndicatorType03Value,IndicatorType03Value)#phrase.navigation = a new {Indicator Type 03 Field} where {0, claimed} {1, value}
IndicatorType03Field.claimed#phrase.action = set the claimed of {this} to {claimed}
IndicatorType03Field.claimed#phrase.clearer = clear the claimed of {this}
IndicatorType03Field.claimed#phrase.navigation = {claimed} of {this}
IndicatorType03Field.value#phrase.action = set the value of {this} to {value}
IndicatorType03Field.value#phrase.clearer = clear the value of {this}
IndicatorType03Field.value#phrase.navigation = {value} of {this}

# IndicatorType03Value
IndicatorType03Value#concept.label = Indicator Type 03 Value
IndicatorType03Value.$#instance.label = Standard (1)
IndicatorType03Value.$1#instance.label = Itemized (2)

# IndicatorType15Field
IndicatorType15Field#concept.label = Indicator Type 15 Field
IndicatorType15Field.IndicatorType15Field(IndicatorType15Value,IndicatorType15Value)#phrase.navigation = a new {Indicator Type 15 Field} where {0, claimed} {1, value}
IndicatorType15Field.claimed#phrase.action = set the claimed of {this} to {claimed}
IndicatorType15Field.claimed#phrase.clearer = clear the claimed of {this}
IndicatorType15Field.claimed#phrase.navigation = {claimed} of {this}
IndicatorType15Field.value#phrase.action = set the value of {this} to {value}
IndicatorType15Field.value#phrase.clearer = clear the value of {this}
IndicatorType15Field.value#phrase.navigation = {value} of {this}

# IndicatorType15Value
IndicatorType15Value#concept.label = Indicator Type 15 Value
IndicatorType15Value.$#instance.label = Single (1)
IndicatorType15Value.$1#instance.label = Married Filing Joint Return (2)
IndicatorType15Value.$2#instance.label = Married Filing Separate Return (3)
IndicatorType15Value.$3#instance.label = Head of Household (4)
IndicatorType15Value.$4#instance.label = Qualifying Widow(er) (5)

# ReferenceData
ReferenceData#concept.documentation = this is a fake type for rule authoring purpose. it will be replaced by the real reference data which will contain the reference data attributes coming from the external library.
ReferenceData#concept.label = Reference Data
ReferenceData.PSDT$Ded$Amount#phrase.action = set the PSDT-Ded-Amount of {this} to {PSDT-Ded-Amount}
ReferenceData.PSDT$Ded$Amount#phrase.addition_setter = add {PSDT-Ded-Amount} to the PSDT-Ded-Amount of {this}
ReferenceData.PSDT$Ded$Amount#phrase.navigation = {PSDT-Ded-Amount} of {this}
ReferenceData.PSDT$Ded$Amount#phrase.subtraction_setter = subtract {PSDT-Ded-Amount} from the PSDT-Ded-Amount of {this}
ReferenceData.ReferenceData(double)#phrase.navigation = a new {Reference Data} where {0, PSDT-Ded-Amount}

# Scratchpad
Scratchpad#concept.label = Scratchpad
Scratchpad.CISS_FAGI#phrase.action = set the CISS_FAGI of {this} to {CISS_FAGI}
Scratchpad.CISS_FAGI#phrase.clearer = clear the CISS_FAGI of {this}
Scratchpad.CISS_FAGI#phrase.navigation = {CISS_FAGI} of {this}
Scratchpad.DEP_EXMPT_AMT#phrase.action = set the DEP_EXMPT_AMT of {this} to {DEP_EXMPT_AMT}
Scratchpad.DEP_EXMPT_AMT#phrase.clearer = clear the DEP_EXMPT_AMT of {this}
Scratchpad.DEP_EXMPT_AMT#phrase.navigation = {DEP_EXMPT_AMT} of {this}
Scratchpad.DTF_AMENDED_IND#phrase.action = set the DTF_AMENDED_IND of {this} to {DTF_AMENDED_IND}
Scratchpad.DTF_AMENDED_IND#phrase.clearer = clear the DTF_AMENDED_IND of {this}
Scratchpad.DTF_AMENDED_IND#phrase.navigation = {DTF_AMENDED_IND} of {this}
Scratchpad.IT201_DTF_AMENDED#phrase.action = set the IT201_DTF_AMENDED of {this} to {IT201_DTF_AMENDED}
Scratchpad.IT201_DTF_AMENDED#phrase.clearer = clear the IT201_DTF_AMENDED of {this}
Scratchpad.IT201_DTF_AMENDED#phrase.navigation = {IT201_DTF_AMENDED} of {this}
Scratchpad.IT201_NYC_STAR_INC_AMT#phrase.action = set the IT201_NYC_STAR_INC_AMT of {this} to {IT201_NYC_STAR_INC_AMT}
Scratchpad.IT201_NYC_STAR_INC_AMT#phrase.addition_setter = add {IT201_NYC_STAR_INC_AMT} to the IT201_NYC_STAR_INC_AMT of {this}
Scratchpad.IT201_NYC_STAR_INC_AMT#phrase.navigation = {IT201_NYC_STAR_INC_AMT} of {this}
Scratchpad.IT201_NYC_STAR_INC_AMT#phrase.subtraction_setter = subtract {IT201_NYC_STAR_INC_AMT} from the IT201_NYC_STAR_INC_AMT of {this}
Scratchpad.IT201_OVER_PAID_AMT#phrase.action = set the IT201_OVER_PAID_AMT of {this} to {IT201_OVER_PAID_AMT}
Scratchpad.IT201_OVER_PAID_AMT#phrase.addition_setter = add {IT201_OVER_PAID_AMT} to the IT201_OVER_PAID_AMT of {this}
Scratchpad.IT201_OVER_PAID_AMT#phrase.navigation = {IT201_OVER_PAID_AMT} of {this}
Scratchpad.IT201_OVER_PAID_AMT#phrase.subtraction_setter = subtract {IT201_OVER_PAID_AMT} from the IT201_OVER_PAID_AMT of {this}
Scratchpad.IT201_STND_DED_AMT#phrase.action = set the IT201_STND_DED_AMT of {this} to {IT201_STND_DED_AMT}
Scratchpad.IT201_STND_DED_AMT#phrase.clearer = clear the IT201_STND_DED_AMT of {this}
Scratchpad.IT201_STND_DED_AMT#phrase.navigation = {IT201_STND_DED_AMT} of {this}
Scratchpad.IT201_TXB_INC#phrase.action = set the IT201_TXB_INC of {this} to {IT201_TXB_INC}
Scratchpad.IT201_TXB_INC#phrase.clearer = clear the IT201_TXB_INC of {this}
Scratchpad.IT201_TXB_INC#phrase.navigation = {IT201_TXB_INC} of {this}
Scratchpad.MID_TAX_INC_NMBR#phrase.action = set the MID_TAX_INC_NMBR of {this} to {MID_TAX_INC_NMBR}
Scratchpad.MID_TAX_INC_NMBR#phrase.clearer = clear the MID_TAX_INC_NMBR of {this}
Scratchpad.MID_TAX_INC_NMBR#phrase.navigation = {MID_TAX_INC_NMBR} of {this}
Scratchpad.NYC201_DENIED#phrase.action = set the NYC201_DENIED of {this} to {NYC201_DENIED}
Scratchpad.NYC201_DENIED#phrase.clearer = clear the NYC201_DENIED of {this}
Scratchpad.NYC201_DENIED#phrase.navigation = {NYC201_DENIED} of {this}
Scratchpad.Scratchpad(SwitchIndicatorValue,AmountField1,SwitchIndicatorValue,SwitchIndicatorValue,double,double,AmountField1,AmountField1,AmountField1,SwitchIndicatorValue,double,double)#phrase.navigation = a new {Scratchpad} where {0, CISS_FAGI} {1, DEP_EXMPT_AMT} {2, DTF_AMENDED_IND} {3, IT201_DTF_AMENDED} {4, IT201_NYC_STAR_INC_AMT} {5, IT201_OVER_PAID_AMT} {6, IT201_STND_DED_AMT} {7, IT201_TXB_INC} {8, MID_TAX_INC_NMBR} {9, NYC201_DENIED} {10, TOT_NYS_TAX} {11, TOT_TX}
Scratchpad.TOT_NYS_TAX#phrase.action = set the TOT_NYS_TAX of {this} to {TOT_NYS_TAX}
Scratchpad.TOT_NYS_TAX#phrase.addition_setter = add {TOT_NYS_TAX} to the TOT_NYS_TAX of {this}
Scratchpad.TOT_NYS_TAX#phrase.navigation = {TOT_NYS_TAX} of {this}
Scratchpad.TOT_NYS_TAX#phrase.subtraction_setter = subtract {TOT_NYS_TAX} from the TOT_NYS_TAX of {this}
Scratchpad.TOT_TX#phrase.action = set the TOT_TX of {this} to {TOT_TX}
Scratchpad.TOT_TX#phrase.addition_setter = add {TOT_TX} to the TOT_TX of {this}
Scratchpad.TOT_TX#phrase.navigation = {TOT_TX} of {this}
Scratchpad.TOT_TX#phrase.subtraction_setter = subtract {TOT_TX} from the TOT_TX of {this}

# SwitchIndicatorValue
SwitchIndicatorValue#concept.label = Switch Indicator Value
SwitchIndicatorValue.absent#instance.label = Absent
SwitchIndicatorValue.present#instance.label = Present
