<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>03-2 recompute FAGI (CISS ind present)</name>
  <uuid>3ccd057d-4105-4ae2-afdc-6bb1a522e9c9</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    there is no CISS Code where the id of this CISS Code is C018, and
    IT558 is null and 
    the CISS_FAGI of scratchpad is Present 
then
	set the value of the FEDAGI_RCOMP_AMT of IT201 to the value of the FEDAGI_AMT of IT201 ;    ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
